spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username = postgres
spring.datasource.password = mosquito16

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update